# cp-activity-notifier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bfgiactivitynotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bfgiactivitynotifier/: EventActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/example/bfgiactivitynotifier/common/: CommonClass.java  GetPostDataToRecyclerView.java  Utility.java
app/src/main/java/com/example/bfgiactivitynotifier/faculty/: AddNewPostActivity.java  FacultyActivity.java
app/src/main/java/com/example/bfgiactivitynotifier/models/: ModelUserData.java  UserModel.java  (+1 more)
app/src/main/res/drawable/: background_card.xml  background_card_rounded_outline.xml  background_card_top_rounded.xml  button_border_active.xml  button_border_normal.xml  button_border_unactive.xml  icon_remove.xml  sign_in_eye.xml  sign_in_eye_off.xml  sign_in_lock.xml  sign_in_user.xml  splash_screen.xml
app/src/main/res/drawable-v23/: start_up.xml
app/src/main/res/drawable-v24/: card_bg_rounded.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_event.xml  activity_faculty.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_request.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_tasks.xml  dropdown_item.xml  event_card.xml  fragment_events.xml  fragment_faculty_events.xml  fragment_faculty_home.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  notification_alert.xml  notification_card.xml  post_card.xml  request_card.xml  task_bottom_sheet.xml  tasks_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter.xml  sort_by.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bfgiactivitynotifier/: ExampleUnitTest.java
(+41 files in other folders)
