<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/showAllTasks"
            android:title="@string/all_tasks"/>
        <item android:id="@+id/addedByMe"
            android:title="@string/added_by_me"/>
    </group>

</menu>