<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="modelObject"
            type="com.example.bfgiactivitynotifier.faculty.add_new_post.models.ModelForm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_close"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/go_back"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/back_button"
                android:text="@string/add_new_task"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/task_plan_authority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/task_planning_authority"
                        android:completionThreshold="3"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/task_plan_authority_designation"
                    android:layout_width="match_parent"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_of_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_of_task_work_activity"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout                    style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/type_of_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/type_of_task_work_activity"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/action_taker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/responsible_person_action_taker"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/follow_up_taken_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/follow_up_taken_by"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:text="@={modelObject.start_date}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:text="@={modelObject.end_date}"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/publish_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/publish"
                    android:padding="12dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>