<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="userObject"
            type="com.example.bfgiactivitynotifier.models.UserModel" />
        <variable
            name="taskCount"
            type="com.example.bfgiactivitynotifier.faculty.models.TasksCount" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="8dp"
                android:paddingVertical="16dp"
                android:background="?attr/colorPrimary">

                <ImageView
                    android:id="@+id/openProfile"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/default_profile"
                    android:layout_alignParentStart="true"
                    tools:ignore="ContentDescription"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/openProfile"
                    android:layout_toStartOf="@+id/openNotifications"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/greeting_text(userObject.first_name)}"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{userObject.date}"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:textColor="@color/white"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageButton
                    android:id="@+id/openNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_notification"
                    tools:ignore="ContentDescription"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/openSettings"
                    android:backgroundTint="#00ffffff"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/openSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_settings"
                    tools:ignore="ContentDescription"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#00ffffff"
                    app:tint="@color/white" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/inProgress"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_card_rounded"
                        android:backgroundTint="@color/inProgress"
                        android:padding="12dp"
                        android:layout_marginStart="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_in_progress"
                            android:layout_gravity="end"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="32sp"
                            android:text="@{taskCount.in_progress}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="@string/in_progress"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/upcoming"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_card_rounded"
                        android:backgroundTint="@color/upcoming"
                        android:padding="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginHorizontal="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_upcoming"
                            android:layout_gravity="end"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="32sp"
                            android:text="@{taskCount.upcoming}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="@string/upcoming"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/completed"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_card_rounded"
                        android:backgroundTint="@color/completed"
                        android:padding="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="2dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_completed"
                            android:layout_gravity="end"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="32sp"
                            android:text="@{taskCount.completed}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="@string/completed"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/notComplete"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_card_rounded"
                        android:backgroundTint="@color/notComplete"
                        android:padding="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="20dp"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_not_completed"
                            android:layout_gravity="end"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="32sp"
                            android:text="@{taskCount.not_completed}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="@string/not_complete"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/viewAllTasks"
                    android:text="@string/my_tasks"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/viewAllTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/colorPrimary"
                    android:text="@string/view_all"
                    android:textSize="12sp"
                    android:paddingStart="8dp"
                    android:paddingVertical="8dp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/noTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_don_t_have_any_tasks"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:textSize="13sp"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/taskRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="18dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/icon_add"
            tools:ignore="ContentDescription"
            app:borderWidth="0dp"
            android:elevation="4dp"
            app:tint="@color/white"/>

    </RelativeLayout>

</layout>