<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.settings.SettingsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_arrow_back"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/go_back"
                android:backgroundTint="#00ffffff"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/actionBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/back_button"
                android:textColor="@color/white"
                android:text="@string/settings"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/openProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card_rounded"
            android:backgroundTint="#05000000"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="12dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/default_profile"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_toEndOf="@id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/next2"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right"
                android:layout_alignParentEnd="true"
                app:tint="?attr/colorControlNormal"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card_rounded"
            android:backgroundTint="#05000000"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="12dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_logout"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:tint="@color/notComplete"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_toEndOf="@id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/notComplete"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>