<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="taskObject"
            type="com.example.bfgiactivitynotifier.models.UserTasks" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/background_card_rounded"
        android:elevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_card_rounded"
            android:backgroundTint="@{taskObject.color}"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="12dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{taskObject.task_type}"
                android:textColor="@{taskObject.color}"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{taskObject.task_name}"
                android:ellipsize="end"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{@string/tasks_date(taskObject.start_date, taskObject.end_date)}"
                android:textSize="11sp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>