<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="taskObject"
            type="com.example.bfgiactivitynotifier.models.UserTasks" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:backgroundTint="#F4F4F4"
        android:layout_marginBottom="4dp"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{taskObject.task_type}"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@{taskObject.task_name}"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{@string/tasks_date(taskObject.start_date, taskObject.end_date)}"
            android:textSize="11sp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>